# ItemsDisplay

./: .dockerignore  .gitignore  Dockerfile  ItemsDisplaySites.sln  README.md
.github/workflows/: google-cloudrun-docker.yml  google-cloudrun-source.yml  main.yaml
src/: .db  Dockerfile  ItemsDisplay.csproj  Program.cs  ServiceExtensions.cs  app.yaml  appsettings.Development.json  appsettings.json
src/Controllers/: CharacterController.cs  HomeController.cs
src/Data/: CharacterContext.cs  Characters.json
src/Migrations/: 20221111221713_Initial.Designer.cs  20221111221713_Initial.cs  20221111230120_Second_Migrate.Designer.cs  20221111230120_Second_Migrate.cs  20221201193248_search-feature.Designer.cs  20221201193248_search-feature.cs  20221205054838_Edit_field_attributes.Designer.cs  20221205054838_Edit_field_attributes.cs  20221205055115_Reset_Migration_to_fresh.Designer.cs  20221205055115_Reset_Migration_to_fresh.cs  20221206112744_Initial.Designer.cs  20221206112744_Initial.cs  CharacterContextModelSnapshot.cs
src/Models/: Character.cs  CharacterAttributeViewModel.cs  ErrorViewModel.cs
src/Properties/: launchSettings.json
src/Services/: CharacterService.cs  ICharacterService.cs
src/Views/: _ViewImports.cshtml
src/Views/Character/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _ItemCard.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/wwwroot/css/: site.css
test/: WhenNavigatingToHomePage.cs  test.csproj
